# ComposeMultiModuleApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/aamer/composemultimoduleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/aamer/composemultimoduleapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ali/aamer/composemultimoduleapplication/di/: AppModule.kt
app/src/main/java/com/ali/aamer/composemultimoduleapplication/navigation/: AppNavGraph.kt  NavigationProvider.kt
app/src/main/java/com/ali/aamer/composemultimoduleapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ali/aamer/composemultimoduleapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/src/main/java/com/core/common/navigation_constatnts/: NavigationConstants.kt
core/feature_api/: build.gradle
core/feature_api/src/main/java/com/core/feature_api/: IFeatureApi.kt
core/network/: build.gradle
core/network/src/main/java/com/core/network/: IApiService.kt
core/network/src/main/java/com/core/network/data_provider/: MovieDataProvider.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/movie_details/: Genre.kt  MovieDetailsDTO.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
feature/movie/data/: build.gradle
feature/movie/data/src/main/java/com/feature/movie/data/di/: DataLayerModule.kt
feature/movie/data/src/main/java/com/feature/movie/data/mapper/: Mapper.kt
feature/movie/data/src/main/java/com/feature/movie/data/repository/: MovieRepositoryImpl.kt
feature/movie/domain/: build.gradle
feature/movie/domain/src/main/java/com/feature/movie/domain/di/: DomainLayerModule.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/model/: Movie.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/repository/: IMovieRepository.kt
feature/movie/domain/src/main/java/com/feature/movie/domain/use_cases/: GetMovieListUseCase.kt
feature/movie/ui/: build.gradle
feature/movie/ui/src/main/java/com/feature/movie/ui/di/: UiLayerModule.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/: InternalMovieFeatureApi.kt  MovieApi.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/screen/: MovieScreen.kt  MovieSearchStateHolder.kt  MovieSearchViewModel.kt
feature/movie_details/data/: build.gradle
feature/movie_details/data/src/main/java/com/feature/movie_details/data/di/: DataLayerModule.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/mapper/: Mapper.kt
feature/movie_details/data/src/main/java/com/feature/movie_details/data/repository/: MovieDetailsRepositoryImpl.kt
feature/movie_details/domain/: build.gradle
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/di/: DomainLayerModule.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/model/: MovieDetails.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/repository/: IMovieDetailsRepository.kt
feature/movie_details/domain/src/main/java/com/feature/movie_details/domain/use_cases/: GetMovieDetailsUseCase.kt
feature/movie_details/ui/: build.gradle
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/di/: UiLayerModule.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/navigation/: InternalMovieDetailsFeatureApi.kt  MovieDetailsApi.kt
feature/movie_details/ui/src/main/java/com/feature/movie_details/ui/screen/: MovieDetailsScreen.kt  MovieDetailsStateHolder.kt  MovieDetailsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
