plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ali.aamer.composemultimoduleapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.ali.aamer.composemultimoduleapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":feature:movie:ui")
    implementation project(":feature:movie:data")
    implementation project(":feature:movie:domain")


    implementation project(":feature:movie_details:ui")
    implementation project(":feature:movie_details:data")
    implementation project(":feature:movie_details:domain")

    implementation project(":core:common")
    implementation project(":core:feature_api")

    //Core
    implementation Deps.core
    implementation Deps.lifecycle

    //Compose
    implementation Compose.activityCompose
    implementation platform(Compose.platform)
    implementation Compose.ui
    implementation Compose.uiGraphics
    implementation Compose.uiToolingPreview
    implementation Compose.material3

    //Navigation
    implementation Compose.composeNavigation


    //Hilt
    kapt Hilt.hiltCompiler
    implementation Hilt.hiltAndroid

    //Test
    testImplementation TestImplementation.jUnit

    //Android Test
    androidTestImplementation AndroidTestImplementation.jUnit_ext
    androidTestImplementation AndroidTestImplementation.espresso_core
    androidTestImplementation platform(AndroidTestImplementation.platform)
    androidTestImplementation AndroidTestImplementation.uiTest

    //DebugImpl
    debugImplementation DebugImplementation.uiTooling
    debugImplementation DebugImplementation.uiTestManifest
}