plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.feature.movie_details.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //Depended Libraries
    implementation project(":feature:movie_details:domain")
    implementation project(":core:network")

    //Core
    implementation Deps.core
    implementation Deps.appCompact
    implementation Deps.material

    //Hilt
    kapt Hilt.hiltCompiler
    implementation Hilt.hiltAndroid

    //Test
    testImplementation TestImplementation.jUnit
    androidTestImplementation AndroidTestImplementation.jUnit_ext
    androidTestImplementation AndroidTestImplementation.espresso_core
}